function [X,Y] = my_func(X_left, X_right, Y_left, Y_right, N)

% Задание 10. Создайте новый m-файл и сохраните его под именем my_func. В файле 
% поместите размещенное выше описание функции my_func.

% Генерация N значений случайной величины X в области задания X
X=X_left + rand(N,1)*(X_right - X_left); 

% Генерация N значений случайной величины Y в области задания Y
Y=Y_left + rand(N,1)*(Y_right - Y_left);