% Задание 12. Создайте функцию my_gauss_gen, которая генерирует заданное 
% количество случайных величин N, имеющих гауссовское распределение с 
% заданным математическим ожиданием m и дисперсией D. Постройте 
% гистограмму.

function my_gauss_gen(N, m, D)

% Генерируем N случайных величин с гауссовским распределением
r = normrnd(m, sqrt(D), [1, N]);

% Построим гистограмму
histogram(r, 'Normalization', 'probability');
xlabel('Значение случайной величины');
ylabel('Частота');
title('Гауссовское распределение');

% Вывод параметров
disp(['Математическое ожидание: ', num2str(m)]);
disp(['Дисперсия: ', num2str(D)]);