% Открытие файла для чтения 
fid = fopen('Text.txt','r'); 
% Чтение первой строки файла
S = fgetl(fid); 
% Чтение данных в матрицу A, имеющую две строки
A = fscanf(fid, '%g %g', [2 inf]);
% Транспонирование матрицы с целью представления данных в виде двух колонок
A = A';
% Закрытие файла с идентификатором fid
fclose(fid);
% Графическое отображение данных
plot(A(:,1),A(:,2),'-*');
title ('y = 2*x^2 + x - 1') % Заголовок графика
xlabel('X') % Подпись по оси x
ylabel('Y') % Подпись по оси y
