close all
clear all

disp("Задание 15");
% Создайте новый m-файл с именем write_txt, в котором наберите код записи 
% данных с помощью функции fprintf. Запустите код на выполнение 
% (клавиша F5). Откройте созданный текстовый файл и убедитесь, что запись 
% прошла корректно (в файле есть данные).

x = 0 : 0.1 : 5; 
y = 2*x.^2 + x - 1; 
M = [x; y]; 
% Формирование заголовка данных 
str='Значения функции y = 2*x^2 + x - 1';
% Открытие файла с идентификатором fid для записи
fid = fopen('Text.txt','wt'); 
% Запись заголовок данных
fprintf(fid,'%s\n',str);
% Запись данных (матрица M) в файл в формате действительных чисел
fprintf(fid,'%6.2f %12.8f\n',M); 
% Закрытие файла с идентификатором fid
fclose(fid);